.sinals{
  margin: 50px auto 100px auto !important;
  h1{
    font-weight: normal;
    padding: 80px 20px;
    border-radius: 1000px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    background: var(--white);
  }
  section{
    width: 430px;
    border-radius: 1000px;
    color: var(--white);
    //padding: 100px;
    height: 430px;
    padding: 100px;
    h2{
      font-size: 26px;
      line-height: 40px;
      font-weight: normal;
    }
    ul{
      margin: 20px auto 20px auto;
      list-style: none;
      li{
        font-size: 16px;
        line-height: 26px;
        margin-bottom: 5px;
        text-transform: uppercase;
      }
    }
    p{
      font-size: 12px;
      line-height: 18px;
    }
  }
  .left{
    background: var(--blue);
    text-align: right;
    margin-left: -8vw;
    float: left;
    ul li::after {
      content: "\2022";
      color: var(--white;);
      font-weight: bold;
      display: inline-block;
      width: 1em;
      margin-right: -1em;
    }
    h2,ul,p{
      padding-right: 40px
    }
  }
  .right{
    background: var(--pink);
    margin-right: -8vw;
    float: right;
    ul li::before {
      content: "\2022";
      color: var(--white;);
      font-weight: bold;
      display: inline-block;
      width: 1em;
      margin-left: -1em;
    }
    h2,ul,p{
      padding-left: 40px
    }
  }
}