.sendvideo{
  padding: 60px 0px;
  h1{
    font-size: 52px;
    font-weight: normal;
    line-height: 62px;
    margin-bottom: 20px;
    text-align: center;
  }
  form{
    margin: 70px 0px;
    input,button{
      width: 30%;
      margin: 20px auto;
      display: block;
      border: 3px solid var(--black);
      padding: 20px 0px;
      border-radius: 20px;
      text-align: center;
      letter-spacing: 4px;
      font-size: 18px;
      text-transform: uppercase;
    }
    input[type='file'] {
      display: none
    }
    label{
      background: var(--blue) !important;
      display: block;
      margin: 20px auto;
      width: 26%;
      text-align: center;
      font-size: 18px;
      letter-spacing: 4px;
      transition: all ease 0.2s;
      svg{
        margin-right: 10px;
      }
      &:hover{
        background: var(--pink) !important;
      }
    }
    button,label{
      background: var(--pink);
      padding: 10px 20px;
      border-radius: 5px;
      color: #fff;
      text-transform: uppercase;
      font-weight: bold;
      border: none;
      transition: all ease 0.2s;
      cursor: pointer;
      &:hover{
        background: var(--blue);
      }
    }
  }
}