.video{
  position: relative;
  height: 100vh;
  top: -130px;
  width: 100%;
  video{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: 5;
    opacity: 0.7;
  }
  .overlay{
    height: 100%;
    width: 100%;
    position: absolute;
    opacity: 1;
    z-index: 7;
    background: #905e9e;
    mix-blend-mode: multiply;
  }
  .content{
    width: 100%;
    height: 100%;
    text-align: center;
    padding-top: 40vh;
    p{
      color: var(--white);
      margin-top: 50px;
      text-transform: uppercase;
      letter-spacing: 4px;
      line-height: 24px;
      font-size: 14px;
    }
    button{
      margin-top: 30px;
      background: none;
      color: #fff;
      padding: 20px 30px;
      border: none;
      text-transform: uppercase;
      letter-spacing: 4px;
      cursor: pointer;
      transition: all ease 0.2s;
      border-radius: 100px;
      &.pink{
        background: var(--pink);
        padding-left: 80px;
        margin-left: -60px;
        mix-blend-mode: multiply;
      }
      &.blue{
        padding-right: 80px;
        background: var(--blue);
      }
      &:hover{
        background: var(--purple)
      }
      svg{
        margin: 0px 10px -5px 0px;
        font-size: 28px;
      }
    }
    .goto{
      color: #fff;
      font-size: 32px;
      margin-top: 15vh;
    }
  }
}

.sendword{
  padding-bottom: 80px;
  margin-bottom: 150px;
  position: relative;
  .halfpink{
    position: absolute;
    right: -8vw;
    top: -3vw;
    width: 80px;
  }
  .doubleblue{
    position: absolute;
    left: -10vw;
    bottom: -3vw;
    width: 100px;
  }
  p{
    text-transform: uppercase;
    letter-spacing: 4px;
    line-height: 32px;
    font-size: 15px;
    text-align: center;
    margin-bottom: 30px;
  }
  hr{
    width: 50%;
    margin: 80px auto;
    border: 1px solid #000;
    height: 0px;
    padding: 0px;
  }
  h3{
    text-transform: uppercase;
    letter-spacing: 4px;
    line-height: 38px;
    font-size: 24px;
    text-align: center;
    width: 50%;
    margin: 0px auto 50px auto;
    strong{
      font-size: 26px;
      display: block;
    }
  }
  form{
    input{
      width: 30%;
      margin: 20px auto;
      display: block;
      border: 3px solid var(--black);
      padding: 20px;
      border-radius: 20px;
      text-align: center;
      letter-spacing: 4px;
      font-size: 18px;
      text-transform: uppercase;
    }
  }
}

.quizcall{
  padding-bottom: 80px;
  margin-bottom: 250px;
  position: relative;
  text-align: center;
  padding: 100px 0px;
  .halfpink{
    position: absolute;
    left: 5vw;
    top: -3vw;
    width: 70px;
    transform: rotate(-90deg);
  }
  .doublepink{
    position: absolute;
    right: -7vw;
    bottom: -10vw;
    width: 80px;
  }
  p{
    text-transform: uppercase;
    letter-spacing: 4px;
    line-height: 32px;
    font-size: 15px;
    text-align: center;
    margin-bottom: 30px;
  }
  .buttonquiz{
    position: relative;
    margin: 60px auto 20px auto;
    display: inline-block;
    z-index: 10;
    border: none;
    background: none;
    cursor: pointer;
    span{
      position: relative;
      z-index: 30;
      padding-top: 22px;
      display: block;  
      color: var(--white);
      letter-spacing: 4px;
      font-weight: bold;
      font-size: 24px;
      text-shadow: 1px 3px 0px rgba(0,0,0,0.5);
      font-size: 0px;
    }
    &:hover{
      span{
        font-size: 24px;
      }
    }
  }
  .buttonquiz:before{
    transition: all ease 0.2s;
    position: absolute;
    z-index: 1;
    top: 0px;
    display: block;
    content: '';
    width: 70px;
    height: 70px;
    border-radius: 100px;
    background: var(--pink);
    left: 0%;
  }
  .buttonquiz:after{
    transition: all ease 0.2s;
    z-index: 1;
    position: absolute;
    top: 0px;
    display: block;
    content: '';
    width: 70px;
    height: 70px;
    border-radius: 100px;
    background: var(--blue);
    mix-blend-mode: multiply;
    right: -50%;
  }
  .buttonquiz:hover:after{
    width: 180px;
    right: 30%;
  }
  .buttonquiz:hover:before{
    width: 180px;
    left: 30%;
  }
}