*{
  margin: 0px;
  padding: 0px;
}

@import url('https://fonts.googleapis.com/css2?family=Asap:wght@400;700&display=swap');

body{
  font-family: 'Asap', sans-serif;
  color: var(--black);
}

a{
  text-decoration: none;
}

.content{
  width: 1080px;
  margin: 0px auto;
  position: relative;
  z-index: 100;
}

.clear{
  clear: both;
}

.button{
  display: inline-block;
  text-align: center;
  border-radius: 50px;
  margin: 20px auto;
  padding: 10px 50px;
  cursor: pointer;
  transition: all ease 0.2s;
  letter-spacing: 5px;
}

.button.border{
  color: var(--white);
  border: 2px solid #fff;
  &:hover{
    background: var(--white);
    color: var(--purple);
  }
}

// COLORS

:root {
  --pink: #ef7e91;
  --blue: #6897ea;
  --purple: #58167c;
  --white: #fff;
  --black: #3b3b3b;
}