@media screen and (max-width: 480px){

  h2, h3, h4, h5{
  text-shadow: -2px 0px 0 var(--pink), 2px 0px 2px rgba(206, 89, 55, 0);
}

.content{
  width: 80%;
}

.button{
  padding: 10px 20px;
}

.header,
.headerinner{
  nav{
    display: none;
  }
}

.simplewords{
  padding: 50px 0px 50px 0px;
  p{
    font-size: 5vw;
    line-height: 8vw;
  }
  h3{
    font-size: 15vw;
    margin: 20px 0px;
    text-shadow: -4px 0px 0 var(--pink), 2px 0px 2px rgba(206, 89, 55, 0);
  }
  img{
    display: none;
  }
}

.about{
  padding: 0px;
  img{
    display: none;
  }
  p{
    line-height: 8vw;
    font-size: 4.5vw;
  }
}

.words{
  height: auto !important;
}

.worcloudtext{
  position: relative !important;
  left: auto;
  top: auto;
  transform: none;
  width: 90% !important;
  margin: 0px auto !important;
  .cloud{
    height: auto;
    display: block;
    text-align: center;
    margin: 0px auto;
    a{
      display: inline-block;
      margin: 5px !important;
    }
  }
}

.sendword{
  margin-bottom: 0px;
  img{
    display: none;
  }
  h3{
    font-size: 6vw;
  }
  form{
    input,button{
      width: 100%;
    }
  }
}

.dicas{
  h3{
    font-size: 6vw;
  }
  p{
    line-height: 8vw;
    font-size: 4.5vw;
  }
}

.video{
  height: auto;
  padding-bottom: 30px;
  a{
    padding: 10px 0px !important;
    width: 90%;
    display: block;
    margin: 10px auto !important;
  }
}

.quizcall{
  padding: 50px 0px;
  margin-bottom: 0px;
  img,span{
    display: none;
  }
  h2{
    font-size: 12vw;
  }
  p{
    line-height: 8vw;
    font-size: 4.5vw;
  }
  .buttonquiz{
    border-radius: 10px;
    background: var(--pink);
    span{
      font-size: 5vw;
      padding: 20px;
    }
    &:after,&:before{
      display: none;
    }
  }
}

footer{
  max-height: 100% !important;
  background: var(--blue) !important;
  img{
    display: none;
  }
  .link{
    width: 100%;
    float: none;
    a{
      color: #fff;
      text-align: center;
      font-size: 3vw;
    }
  }
  .redes{
    float: none;
    width: 100%;
    margin-top: 20px;
    padding: 0px;
    p{
      text-align: center;
      margin-bottom: 20px;
      margin-right: 0px;
      width: 100%;
    }
  }
}

.dicas .slick-slider .slick-list{
  height: 200px;
}

.slick-prev, .slick-next{
  display: none !important;
}

//

.videos{
  .videolist{
    display: block;
    video{
      width: 100%;
    }
  }
}

.sendvideo{
  padding: 20px 0px;
  h1{
    font-size: 5vh;
    line-height: 10vw;
  }
  form{
    input,button,label{
      width: 100%;
    }
    label{
      padding: 10px 0px;
    }
  }
}

.react-quiz-container{
  height: auto;
  background: var(--blue) !important;
  &:before,&:after{
    display: none;
  }
  .questionWrapper{
    width: 80%;
    margin: 0px auto;
    .questionWrapperBody{
      width: 100%;
    }
  }
}

.resultbox{
  padding: 0px 0px;
  .redes{
    width: 100%;
  }
  .button{
    border-radius: 10px;
    background: var(--pink);
    span{
      font-size: 5vw;
      padding: 0px;
    }
    &:before,&:after{
      display: none;
    }  
  }
  p.videos{
    width: 100%;
    max-width: 100%;
    padding: 0px;
    strong{
      font-size: 5vw;
      line-height: 10vw;  
    }
    font-size: 5vw;
    line-height: 10vw;
  }
  &:before,&:after{
    display: none;
  }
}

}