.estatistics{  
  margin: 50px 0px;
  padding: 100px 0px;
  h1{
    text-align: center;
    font-size: 42px;
    font-weight: normal;
  }
  .sides{
    margin-top: 80px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    section{
      width: 45%;
      p{
        font-size: 22px;
        line-height: 42px;
        text-transform: initial;
      }
    }
    .left{
      p{
        color: var(--blue);
        text-align: right;
      }
    }
    .right{
      p{
        color: var(--pink);
        text-align: left;
      }
    }
  }
}