
.formasdeprevencao{
  padding-bottom: 80px;
  margin-bottom: 115px;
  display: flex;
  justify-content: space-between;
  overflow: hidden;
  .third{
    max-width: 400px;
  }
  .center{
    text-align: center;
    h3{
      font-size: 42px;
      line-height: 48px;
      font-weight: normal;
      margin-bottom: 50px;
    }
    p{
      font-size: 16px;
      line-height: 32px;
    }
  }
  .left,.right{
    margin-top: 150px;
    position: relative;
    // div{
    //   max-width: 100%;
    // }
    h4{
      color: #fff;
      font-size: 24px;
      line-height: 40px;
      margin-bottom: 20px;
    }
    p{
      color: #fff;
      font-size: 12px;
      line-height: 26px;
    }
  }
  .slick-slider{
    position: relative;
    z-index: 10;
  }
  .left{
    text-align: right;
    padding-left: 5vw;
    .slick-next{
      display: none !important;
    }
  }
  .right{
    padding-right: 5vw;
    .slick-prev{
      display: none !important;
    }
  }
  .left:after{
    position: absolute;
    left: -65%;
    top: -90%;
    content: '';
    display: block;
    width: 50vw;
    height: 50vw;
    border-radius: 50vw;
    background: var(--blue);
  }
  .right:after{
    position: absolute;
    right: -65%;
    top: -60%;
    content: '';
    display: block;
    width: 50vw;
    height: 50vw;
    border-radius: 50vw;
    background: var(--pink);
  }
}

.dicas{
  padding-bottom: 40px;
  margin-bottom: 80px;
  h3{
    font-size: 52px;
    color: var(--blue);
    text-align: center;
    display: block;
    margin: 0px auto 40px auto;
  }
  p{
    font-size: 18px;
    line-height: 28px;
    text-align: center;
    margin: 20px 0px;
    text-transform: initial;
  }
  .slick-track{
    height: 300px !important;
  }
  .slick-slider{
    margin-bottom: 70px;
    .slick-list{
      height: 300px;
    }
    .slick-slide{
      padding: 10px;
      img{
        width: 100%;
        cursor: pointer;
        border-radius: 20px;
        transition: all ease 0.2s;
        &:hover{
          opacity: 0.5;
        }
      }
      p{
        font-size: 12px;
        line-height: 20px;
      }
    }
    .slick-prev:before{
     color: #000;
     top: -10px;
     position: absolute;
     left: -30px;
		 content: "<";
    }
    .slick-next:before{
      color: #000;
      top: -10px;
      position: absolute;
      right: -30px;
      content: ">";
    }
  }
}

@media only screen   
and (min-width: 1030px)   
and (max-width: 1366px){
  .formasdeprevencao{
    .third {
      max-width: 300px !important; 
    }
    .left,.right{
      margin-top: 50px !important;
    }
    .left:after {
      left: -135%;
      top: -90%;
      width: 70vw;
      height: 100vw;
      border-radius: 150vw;
    }
    .right:after {
      right: -135%;
      top: -90%;
      width: 70vw;
      height: 100vw;
      border-radius: 150vw;
    }
  }
}