.risc{  
  margin: 50px 0px;
  h1{
    text-align: center;
    font-size: 42px;
    font-weight: normal;
  }
  .sides{
    margin-top: 80px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    section{
      width: 45%;
      h2{
        text-align: center;
        text-transform: uppercase;
        font-size: 32px;
        color: var(--white);
        font-weight: normal;
        padding: 5px 0px;
        border-radius: 30px;
        margin-bottom: 30px;
      }
      ul{
        width: 75%;
        margin: 0px auto;
        list-style: none;
        li{
          font-size: 16px;
          line-height: 26px;
          margin-bottom: 20px;
          text-transform: uppercase;
        }
      }
    }
    .left{
      h2{
        background: var(--blue;)
      }
      ul li::before {
        content: "\2022";
        color: var(--blue;);
        font-weight: bold;
        display: inline-block;
        width: 1em;
        margin-left: -1em;
      }
    }
    .right{
      h2{
        background: var(--pink;)
      }
      ul li::before {
        content: "\2022";
        color: var(--pink;);
        font-weight: bold;
        display: inline-block;
        width: 1em;
        margin-left: -1em;
      }
    }
  }
}