.headerinner{
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  padding: 30px 5vw;
  position: relative;
  z-index: 200;
  a.logo{
    display: block;
    width: 100px;
    height: 65px;
  }
  img{
    max-height: 65px;
  }
  nav{
    margin-top: 25px;
    a{
      color: var(--purple);
      margin: 0px 0vw;
      padding: 0px 1.5vw;
      border-right: 1px solid #fff;
      text-transform: uppercase;
      letter-spacing: 2px;
      &:hover{
        color: var(--pink);
      }
    }
    a:last-child{
      border: none;
    }
  }
}