footer{
  background: var(--blue);
  background: -moz-linear-gradient(left, var(--blue) 0%, var(--blue) 30%, #ffffff 30%, #ffffff 100%);
  background: -webkit-linear-gradient(left, var(--blue) 0%,var(--blue) 30%,#ffffff 30%,#ffffff 100%);
  background: linear-gradient(to right, var(--blue) 0%,var(--blue) 30%,#ffffff 30%,#ffffff 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e5799', endColorstr='#ffffff',GradientType=1 );
  position: relative;
  overflow: hidden;
    max-height: 120px;
  .redes{
    float: left;
    text-align: center;
    width: 50%;
    border-radius: 250px;
    padding: 160px 0px;
    margin-top: -120px;
    color: var(--white);
    background: var(--blue);
    p,svg{
      display: inline-block;
    }
    p{
      text-align: right;
      margin-right: 20px;
    }
    a{
      color: #fff;
      &:hover{
        color: var(--pink);
        svg{
          border-color: var(--pink);
        }
      }
    }
    svg{
      font-size: 24px;
      border-radius: 100px;
      padding: 10px;
      border: 1px solid #fff;
      margin: 0px 10px;

      
    }
  }
  .link{
    float: right;
    width: 50%;
    float: right;
    text-align: center;
    padding: 40px 0px;
    a{
      text-transform: uppercase;
      color: var(--blue);
      margin-top: 15px;
      display: inline-block;
      letter-spacing: 2px;
      &:hover{
        color: var(--pink);
      }
    }
  }
  .doublecirclespace{
    position: absolute;
    right: 5vw;
    height: 10vh;
    top: 20px;
  }
}